header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)),
    url(images/pietro-de-grandi-T7K4aEPoGGk-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.text-blue{
    color: rgb(56, 140, 230);
}
.bg-blue{
    background-color:rgb(56, 140, 230) ;
}
.header-details{
    height: 80vh;
}
.title{
    font-size: 60px;
    -webkit-text-stroke: 1px white;
    color: transparent;
    background-image: linear-gradient(white ,white);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -500px;
    animation: textBack 5s linear infinite alternate;
}

.book-btn{
    background-color: rgb(56, 140, 230);
    border: 1px solid rgb(56, 140, 230);
    border: 0;
    border-radius: 15px;
    padding: 6px 15px;
    font-size: 15px;
}
.transparent-btn{
    background-color: transparent;
    border: 1px solid white;
    border-radius: 15px;
    padding: 6px 15px;
    font-size: 15px;
}
.more-btn{
    color: #fff;
    background-color: rgb(56, 140, 230);
    border: 1px solid rgb(56, 140, 230);
    border: 0;
    border-radius: 15px;
    padding: 6px 15px;
    font-size: 15px;
}
.more-btn:hover{
    background-color: transparent;
    color:  rgb(56, 140, 230);
    border: 1px solid rgb(56, 140, 230);
}
.book-btn:hover{
    background-color: transparent;
    border: 1px solid white;
}
/* popular destination style */
/* .popular-destination{
    width: 50%;
    margin: 0% auto;
    color: transparent;
    -webkit-text-stroke: 1px black;
    background-image: linear-gradient(black, black);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -600px;
    animation: textBack 3s linear infinite alternate;
} */
/* .pakage-title{
    width: 50%;
    margin: 0 auto;
    -webkit-text-stroke: 1px black;
    color: transparent;
    background-image: linear-gradient(black,black);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -500px;
    animation: textBack 3s linear infinite alternate ;
} */
@keyframes textBack {
    100%{
        background-position: 0% 0%;
    }
    
}
.destination-card{
    width: 300px;
    height: 450px;
}
.japan{
    background-image:url(images/japan.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.london{
    background-image:url(images/tower-bridge.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.dhaka{
    background-image:url(images/dhaka-river.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-details{
    background-color: rgba(255, 255, 255,0.7);
    backdrop-filter: blur(5px);
    width: 250px;
    height: 100px;
}
.card-text{
    font-size: 12px;
}

.pakage-image{
    object-fit: cover;
    width: 100%;
    height: 230px;
}

/* discount style */
.discount-bg{
    width:100%;
    height: 500px;
    background-image: url(images/pakage/bangkok.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.discount-bg2{
    width:100%;
    height: 500px;
    background-image: url(images/pakage/ifel-tower2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pin{
    width: 150px;
    background-color: rgba(255, 255, 255,0.8);
    backdrop-filter: 5px;
    margin-left: auto;
}
.discount-details{
    background-color: rgba(255, 255, 255,0.8);
    width: 80%;
    height: 212px;
    backdrop-filter: 5px;
    margin: 0%;
    margin-top:235px;
}
.discount-p{
    margin: 0%;
    font-size: 13px;
}
.old-price{
    text-decoration-line: line-through;
}
/* gallery */
.photo{
    height: 250px;
    object-fit: cover;
}




@media only screen and (max-width: 600px) {
    .rating-container{
        display: none;
    }
    .title{
        font-size: 40px;
    }
}